@font-face {
	src: url(fonts/Alata/Alata-Regular.ttf);
	font-family: "Alata";
	font-weight: 400;
}
@font-face {
	src: url(fonts/JosefinSans/JosefinSans-VariableFont_wght.ttf);
	font-family: "Josefin Sans";
	font-weight: 300;
}
html {
	scroll-behavior: smooth;
}
body {
	min-height: 2896px;
}
*, *::before, *::after {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}
.hero-section {
	height: 650px;
	background: url(images/desktop/image-hero.jpg) no-repeat center;
	background-size: cover;
}
.desktop-nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.desktop-logo {
	border: 1px solid transparent;
	background: url(images/logo.svg) no-repeat center;
	background-size: contain;
	width: 193px;
	height: 80px;
	margin-left: 165px;
	margin-top: 40px;
}
.desktop-nav-links {
	border: 1px solid transparent;
	margin-right: 166px;
	margin-top: 42px;
}
.desktop-nav-links a {
	color: white;
	text-decoration: none;
	font-family: alata;
	font-size: 15px;
	margin-right: 20px;
	padding-bottom: 8px;
	position: relative;
}
.hover-line {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	background: white;
	width: 0;
	height: 2px;
	transition: width 0.3s;
}
.desktop-nav-links a:hover .hover-line {
	width: 20px;
}
.desktop-nav-links a:first-child {
	margin-right: 28px;
}
.desktop-nav-links a:nth-child(2) {
	margin-right: 29px;
}
.desktop-nav-links a:nth-child(3) {
	margin-right: 29px;
}
.desktop-nav-links a:nth-child(4) {
	margin-right: 29px;
}
.desktop-nav-links a:nth-child(5) {
	margin-right: 0;
}
.hero-quote {
	border: 2px solid white;
	color: white;
	width: 651px;
	min-height: 280px;
	margin-top: 105px;
	margin-left: 165px;
	font-size: 72px;
	font-family: josefin sans;
}
.hero-para {
	padding-left: 38px;
	padding-top: 36px;
}
.mobile-hero-section {
	display: none;
}
.vr-image {
	border: 1px solid transparent;
	width: 732px;
	margin-left: 164px;
	margin-top: 159px;
}
.vr-image img {
	display: block;
	width: 100%;
	height: 100%;
}
.vr-section {
	position: relative;
}
.vr-text {
	border: 1px solid transparent;
	position: absolute;
	width: 49%;
	min-height: 316px;
	right: 0;
	top: 184px;
	background-color: white;
	z-index: 1;
}
.vr-hd {
	border: 1px solid transparent;
	margin-top: 80px;
	font-family: josefin sans;
	font-size: 48px;
	padding-left: 94px;
	padding-top: 17px;
}
.vr-para {
	border: 1px solid transparent;
	padding-left: 94px;
	padding-right: 150px;
	line-height: 24px;
	margin-top: 24px;
	font-family: alata;
	font-size: 15px;
	color: hsl(0, 0%, 55%);
}
.h2-container {
	display: flex;
	justify-content: space-between;
	padding-left: 165px;
	padding-right: 162px;
	margin-top: 186px;
}
.h2 {
	font-size: 48px;
	font-family: josefin sans;
}
.see-btn {
	border: 2px solid hsl(0, 0%, 41%);
	width: 160px;
	height: 43px;
	font-size: 15px;
	font-family: josefin sans;
	letter-spacing: 3px;
	padding-top: 8px;
	background: white;
	cursor: pointer;
	transition: 0.3s;
}
.see-btn:hover {
	background-color: black;
	color: white;
}
.gallery {
	display: grid;
	grid-template-columns: 256px 256px 256px 256px;
	grid-template-rows: auto auto;
	grid-gap: 30px;
	justify-content: center;
}
.gallery .img {
	margin-top: 78px;
	height: 450px;
	position: relative;
	cursor: pointer;
	transition: 0.5s;
}
.gallery .second-row {
	margin-top: 0;
}
.gallery .img img {
	display: block;
	width: 100%;
	height: 100%;
}
.hover-text {
	border: 1px solid transparent;
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	padding-left: 39px;
	padding-bottom: 30px;
}
.hover-text p {
	font-size: 32px;
	color: white;
	font-family: josefin sans;
}
.gallery .img:hover .hover-text p {
	color: black;
}
.gallery .img:hover img {
	position: absolute;
	z-index: -1;
}
.gallery .img:hover {
	background-color: hsla(0, 0%, 100%, 0.5);
}
.mobile-see-btn {
	display: none;
}
.footer {
	background: black;
	padding: 0 165px;
	margin-top: 184px;
	min-height: 160px;
}
.logo-div {
	display: flex;
	justify-content: space-between;
	padding-top: 44px;
}
.footer-logo {
	width: 145px;
}
.footer-logo img {
	display: block;
	width: 100%;
	height: 100%;
}
.social-icons {
	display: flex;
	align-items: center;
}
.icons {
	position: relative;
}
.icon-1 {
	margin-right: 18px;
}
.icon-2 {
	margin-right: 14px;
}
.icon-3 {
	margin-right: 17px;
}
.icons img {
	display: block;
	width: 100%;
	height: 100%;
}
.social-hover-line {
	position: absolute;
	bottom: -10px;
	left: 50%;
	background: white;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	width: 0;
	height: 2px;
	transition: width 0.3s;
}
.icons:hover .social-hover-line {
	width: 20px;
}
.icon-2 .social-hover-line {
	bottom: -12px;
}
.footer-links-div {
	display: flex;
	justify-content: space-between;
	margin-top: 27px;
}
.footer-links-div a {
	color: white;
	text-decoration: none;
	font-family: alata;
	font-size: 15px;
	position: relative;
	padding-bottom: 8px;
}
.f-link-1 {
	margin-right: 28px;
}
.f-link-2 {
	margin-right: 28px;
}
.f-link-3 {
	margin-right: 30px;
}
.f-link-4 {
	margin-right: 28px;
}
.footer-links-hover-line {
	position: absolute;
	bottom: 0;
	left: 50%;
	background: white;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	width: 0;
	height: 2px;
	transition: width 0.3s;	
}
.footer-links a:hover .footer-links-hover-line {
	width: 20px;
}
.copyright-text {
	color: white;
	font-family: alata;
	font-size: 15px;
	padding-right: 2px;
}
.mobile-social-icons {
	display: none;
}
.mobile-copyright-div {
	display: none;
}

@media screen and (max-width: 1439px) {
	body {
		min-height: initial;
	}
	.desktop-logo {
		margin-left: 40px;
	}
	.desktop-nav-links {
		margin-right: 40px;
	}
	.hero-quote {
		margin-left: 40px;
	}
	.vr-image, .vr-text {
		width: 50%;
	}
	.vr-image {
		margin-left: 60px;
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	}
	.vr-image img {
		border-radius: 10px;
	}
	.vr-text {
		top: 140px;
		bottom: 0;
		right: 60px;
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	}
	.vr-hd {
		margin-top: 40px;
		padding-top: 0;
		padding-left: 40px;
		padding-right: 40px;
	}
	.vr-para {
		padding-right: 40px;
		padding-left: 40px;
	}
	.h2-container {
		padding: 0 60px;
	}
	.gallery {
		grid-template-columns: auto auto auto auto;
		grid-gap: 30px;
	}
	.gallery .img {
		height: 400px;
	}
	.hover-text {
		padding-left: 30px;
	}
	.hover-text p {
		font-size: 25px;
	}
	.footer {
		padding: 0 40px;
	}
	.footer-links-div a {
		margin-right: 16px;
	}
}
@media screen and (max-width: 1100px) {
	.gallery {
		grid-gap: 20px;
		padding: 0 20px;
	}
}
@media screen and (max-width: 1000px) {
	.vr-hd {
		font-size: 35px;
	}
	.vr-para {
		margin-top: 10px;
	}
	.creations-section {
		margin-top: 100px;
		border: 1px solid transparent;
	}
	.gallery .img {
		height: 350px;
	}
	.hover-text p {
		font-size: 22px;
	}
}
@media screen and (max-width: 771px) {
	body {
		min-height: 6434px;
	}
	.vr-section {
		position: initial;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 45px;
	}
	.vr-image, .vr-image img {
		border-radius: 0;
	}
	.vr-image, .vr-text {
		box-shadow: none;
	}
	.vr-image {
		margin-left: 0;
		margin-top: 190px;
		width: 100%;
	}
	.vr-text {
		position: initial;
		border-radius: 0;
		margin-top: 53px;
		width: 100%;
		line-height: 65px;
		text-align: center;
	}
	.vr-hd {
		font-size: 8.7vw;
		padding: 0 45px;
		letter-spacing: -1px;
	}
	.vr-para {
		margin-top: 27px;
		font-size: 30px;
		line-height: 50px;
		padding: 0 45px;
		margin-bottom: 20px;
	}
	.see-btn {
		display: none;
	}
	.creations-section {
		margin-top: 0;
	}
	.h2-container {
		margin-top: 170px;
		padding: 0 20px;
		justify-content: center;
	}
	.h2 {
		font-size: 65px;
	}
	.gallery {
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto auto auto auto auto;
		grid-gap: 48px;
		padding: 0 47px;
		padding-top: 93px;
	}
	.gallery .img {
		height: 240px;
		margin-top: 0;
	}
	.hover-text {
		padding-bottom: 36px;
		padding-left: 38px;
	}
	.hover-text p {
		font-size: 50px;
		letter-spacing: -1px;
	}
	.mobile-see-btn {
		display: block;
	}
	.mobile-see-btn button {
		display: block;
		margin: 0 auto;
		margin-top: 69px;
		border: 2px solid hsl(0, 0%, 41%);
		width: 315px;
		min-height: 80px;
		font-size: 30px;
		font-family: alata;
		letter-spacing: 9px;
		cursor: pointer;
		background: white;
		transition: 0.3s;
	}
	.mobile-see-btn button:hover {
		background: black;
		color: white;
	}
	.footer {
		padding: 0;
		margin-top: 190px;
		min-height: 940px;
	}
	.logo-div {
		justify-content: center;
		padding-top: 113px;
	}
	.footer-logo {
		width: 38vw;
	}
	.social-icons {
		display: none;
	}
	.footer-links-div {
		display: block;
		justify-content: initial;
		margin-top: 70px;
	}
	.footer-links-div a {
		display: block;
		text-align: center;
		color: white;
		text-decoration: none;
		font-family: alata;
		font-size: 30px;
		position: relative;
		padding-bottom: 8px;
	}
	.f-link-1 {
		margin-right: 0;
	}
	.f-link-2 {
		margin-right: 0;
		margin-top: 31px;
	}
	.f-link-3 {
		margin-right: 0;
		margin-top: 31px;
	}
	.f-link-4 {
		margin-right: 0;
		margin-top: 32px;
	}
	.f-link-5 {
		margin-top: 32px;
	}
	.footer-links-hover-line {
		position: absolute;
		bottom: 0;
		left: 50%;
		background: white;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		width: 0;
		height: 3px;
		transition: width 0.3s;	
	}
	.footer-links a:hover .footer-links-hover-line {
		width: 30px;
	}
	.copyright-text {
		display: none;
	}
	.mobile-social-icons {
		display: flex;
		justify-content: center;
		margin-top: 93px;
	}
	.mobile-icons {
		width: 50px;
		position: relative;
	}
	.mobile-icon-1, .mobile-icon-2, .mobile-icon-3 {
		margin-right: 30px;
	}
	.mobile-icons img {
		display: block;
		width: 100%;
		height: 100%;
	}
	.mobile-social-hover-line {
		position: absolute;
		bottom: -15px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		width: 0;
		height: 3px;
		background: white;
		transition: width 0.3s;
	}
	.mobile-icons:hover .mobile-social-hover-line {
		width: 25px;
	}
	.mobile-copyright-div {
		display: block;
		margin-top: 38px;
	}
	.mobile-copyright-text {
		color: white;
		text-align: center;
		font-family: alata;
		font-size: 30px;
	}
}
@media screen and (max-width: 771px) {
	.hero-section {
		display: none;
	}
	.mobile-hero-section {
		display: block;
		height: 1300px;
		background: url(images/mobile/image-hero.jpg) no-repeat center;
		background-size: cover;
	}
	.mobile-nav-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mobile-nav {
		padding: 0 47px;
		padding-right: 48px;
	}
	.mobile-logo {
		width: 292px;
		height: 80px;
		border: 1px solid transparent;
		background: url(images/logo.svg) no-repeat center;
		background-size: contain;
		margin-top: 63px;
		position: relative;
		z-index: 2;
	}
	.m-btn {
		background: url(images/icon-hamburger.svg) no-repeat center;
		background-size: contain;
		border: none;
		border: 1px solid transparent;
		margin-top: 66px;
		width: 50px;
		height: 50px;
		cursor: pointer;
		position: relative;
		z-index: 2;
	}
	.dropdown-menu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		background-color: black;
		z-index: 1;
	}
	.dropdown-menu-links {
		margin-top: 250px;
		padding-left: 47px;
		animation: myanime 1 1s linear;
	}
	.dropdown-menu-links a {
		display: block;
		text-decoration: none;
		color: white;
		font-family: josefin sans;
		font-size: 25px;
		margin-bottom: 20px;
	}
	.hero-quote-mobile {
		border: 4px groove white;
		border-right: 5px groove white;
		border-left: 5px groove white;
		width: 87.5%;
		min-height: 395px;
		margin: 0 auto;
		margin-top: 310px;
	}
	.hero-para-mobile {
		color: white;
		padding-top: 49px;
		padding-left: 45px;
		font-family: josefin sans;
		font-size: 80px;
		word-spacing: 40px;
		line-height: 76px;
	}
	@keyframes myanime {
		0% {
			transform: translateX(-20px);
			-webkit-transform: translateX(-20px);
		}
		50% {
			transform: translateX(0);
			-webkit-transform: translateX(0);
		}
	}
}
@media screen and (max-width: 740px) {
	.hero-quote-mobile {
		display: flex;
		align-items: center;
	}
	.hero-para-mobile {
		word-spacing: initial;
		padding: 0;
		text-align: center;
		line-height: 100px;
	}
}
@media screen and (max-width: 700px) {
	body {
		min-height: initial;
	}
	.mobile-hero-section {
		height: 700px;
	}
	.mobile-logo {
		margin-top: 30px;
	}
	.m-btn {
		margin-top: 33px;
	}
	.dropdown-menu-links {
		margin-top: 180px;
	}
	.hero-quote-mobile {
		margin-top: 50px;
	}
	.hero-para-mobile {
		font-size: 10vw;
	}
	.vr-image {
		margin-top: 50px;
	}
	.vr-text {
		margin-top: 0;
	}
	.gallery {
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 50px;
	}
	.gallery .img {
		height: 180px;		
	}
	.mobile-see-btn button {
		width: 180px;
		font-size: 18px;
		min-height: 45px;
		margin-top: 50px;
	}
	.footer {
		min-height: initial;
		margin-top: 80px;
	}
	.logo-div {
		padding-top: 50px;
	}
	.footer-logo {
		width: 50vw;
	}
	.footer-links-div {
		margin-top: 50px;
	}
	.footer-links-div a {
		font-size: 20px;
	}
	.f-link-2, .f-link-3, .f-link-4, .f-link-5 {
		margin-top: 15px;
	}
	.mobile-social-icons {
		margin-top: 50px;
	}
	.mobile-icons {
		width: 25px;
	}
	.mobile-icon-1, .mobile-icon-2, .mobile-icon-3 {
		margin-right: 15px;
	}
	.mobile-copyright-div {
		margin-top: 50px;
	}
	.mobile-copyright-text {
		font-size: 20px;
		padding-bottom: 50px;
		padding-right: 20px;
		padding-left: 20px;
	}
}
@media screen and (max-width: 600px) {
	.mobile-logo {
		width: 50vw;
	}
	.m-btn {
		width: 8vw;
		height: 8vw;
	}
	.vr-section {
		padding: 0 20px;
	}
	.vr-hd {
		padding: 0 20px;
		letter-spacing: initial;
		line-height: 35px;
		font-size: 25px;
	}
	.vr-para {
		padding: 0 20px;
		font-size: 18px;
		line-height: initial;
		letter-spacing: initial;
	}
	.h2-container {
		margin-top: 40px;
	}
	.h2 {
		font-size: 40px;
	}
	.hover-text p {
		font-size: 25px;
	}
}
@media screen and (max-width: 450px) {
	.mobile-nav {
		padding: 0 30px;
	}
	.dropdown-menu-links {
		padding-left: 30px;
	}
	.h2 {
		font-size: 25px;
	}
}
@media screen and (max-width: 300px) {
	.vr-hd {
		font-size: 8vw;
		padding: 0;
	}
	.vr-para {
		font-size: 6vw;
		padding: 0;
	}
	.h2 {
		font-size: 20px;
	}
}